2025-12-08 03:08:27 Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'usuario_id' in 'field list'
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(69): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2025-12-08 03:11:12 Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'precio_unitario' in 'field list'
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(94): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2025-12-08 03:11:21 Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'precio_unitario' in 'field list'
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(94): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2025-12-08 03:13:51 Error: SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`db_tienda_redhard`.`detalle_pedido`, CONSTRAINT `detalle_pedido_ibfk_3` FOREIGN KEY (`variacion_id`) REFERENCES `variaciones` (`id`) ON DELETE SET NULL)
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(95): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2025-12-08 03:17:24 Error: SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`db_tienda_redhard`.`detalle_pedido`, CONSTRAINT `detalle_pedido_ibfk_3` FOREIGN KEY (`variacion_id`) REFERENCES `variaciones` (`id`) ON DELETE SET NULL)
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(95): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2025-12-08 03:17:30 Error: SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`db_tienda_redhard`.`detalle_pedido`, CONSTRAINT `detalle_pedido_ibfk_3` FOREIGN KEY (`variacion_id`) REFERENCES `variaciones` (`id`) ON DELETE SET NULL)
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(95): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2025-12-08 19:11:46 Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'nombre_contacto' in 'field list'
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(106): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2025-12-08 19:11:50 Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'nombre_contacto' in 'field list'
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(106): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2025-12-08 23:19:18 Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'nombre_contacto' in 'field list'
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(106): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2025-12-08 23:19:24 Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'nombre_contacto' in 'field list'
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(106): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2025-12-08 23:19:45 Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'nombre_contacto' in 'field list'
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(106): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2025-12-08 23:19:47 Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'nombre_contacto' in 'field list'
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(106): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2025-12-08 23:29:04 Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'nombre_contacto' in 'field list'
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(106): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2025-12-08 23:36:10 Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'nombre_contacto' in 'field list'
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(106): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2025-12-19 01:15:42 Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'nombre_destinatario' in 'field list'
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(75): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2025-12-22 00:23:38 Error: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(171): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2025-12-22 00:24:02 Error: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(171): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2025-12-22 00:24:24 Error: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(171): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2025-12-22 00:24:43 Error: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(171): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2025-12-22 00:25:39 Error: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(171): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2025-12-22 00:28:26 Error: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(171): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2025-12-22 00:39:44 Error: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(171): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2025-12-22 00:40:03 Error: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(171): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2025-12-22 00:42:17 Error: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(171): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2025-12-22 00:44:07 Error: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(171): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2025-12-22 00:44:13 Error: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(171): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2025-12-22 00:47:39 Error: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(171): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2025-12-22 00:48:59 Error: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(171): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2025-12-22 00:49:01 Error: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(171): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2025-12-22 00:49:03 Error: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(171): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2025-12-22 00:50:35 Error: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(171): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2025-12-22 00:50:37 Error: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(171): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2025-12-22 00:57:42 Error: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(171): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2025-12-22 01:04:56 Error: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(171): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2025-12-22 01:05:25 Error: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(171): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2025-12-22 01:05:27 Error: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(171): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2025-12-22 01:05:30 Error: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(171): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2025-12-22 01:06:33 Error: SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`db_tienda_redhard`.`pedidos`, CONSTRAINT `pedidos_ibfk_1` FOREIGN KEY (`direccion_id`) REFERENCES `direcciones` (`id`) ON DELETE SET NULL)
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(171): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2025-12-22 01:06:35 Error: SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`db_tienda_redhard`.`pedidos`, CONSTRAINT `pedidos_ibfk_1` FOREIGN KEY (`direccion_id`) REFERENCES `direcciones` (`id`) ON DELETE SET NULL)
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(171): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2025-12-22 01:06:37 Error: SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`db_tienda_redhard`.`pedidos`, CONSTRAINT `pedidos_ibfk_1` FOREIGN KEY (`direccion_id`) REFERENCES `direcciones` (`id`) ON DELETE SET NULL)
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(171): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2025-12-22 01:06:38 Error: SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`db_tienda_redhard`.`pedidos`, CONSTRAINT `pedidos_ibfk_1` FOREIGN KEY (`direccion_id`) REFERENCES `direcciones` (`id`) ON DELETE SET NULL)
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(171): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2025-12-22 01:06:39 Error: SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`db_tienda_redhard`.`pedidos`, CONSTRAINT `pedidos_ibfk_1` FOREIGN KEY (`direccion_id`) REFERENCES `direcciones` (`id`) ON DELETE SET NULL)
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(171): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2025-12-22 01:07:37 Error: SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`db_tienda_redhard`.`pedidos`, CONSTRAINT `pedidos_ibfk_1` FOREIGN KEY (`direccion_id`) REFERENCES `direcciones` (`id`) ON DELETE SET NULL)
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(171): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2026-01-05 21:44:52 Error: SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`db_tienda_redhard`.`pedidos`, CONSTRAINT `pedidos_ibfk_1` FOREIGN KEY (`direccion_id`) REFERENCES `direcciones` (`id`) ON DELETE SET NULL)
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(173): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2026-01-05 21:45:21 Error: SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`db_tienda_redhard`.`pedidos`, CONSTRAINT `pedidos_ibfk_1` FOREIGN KEY (`direccion_id`) REFERENCES `direcciones` (`id`) ON DELETE SET NULL)
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(173): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2026-01-05 22:12:28 Error: SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`db_tienda_redhard`.`pedidos`, CONSTRAINT `pedidos_ibfk_1` FOREIGN KEY (`direccion_id`) REFERENCES `direcciones` (`id`) ON DELETE SET NULL)
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(173): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2026-01-05 22:12:33 Error: SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`db_tienda_redhard`.`pedidos`, CONSTRAINT `pedidos_ibfk_1` FOREIGN KEY (`direccion_id`) REFERENCES `direcciones` (`id`) ON DELETE SET NULL)
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(173): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2026-01-05 22:37:51 Error: SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`db_tienda_redhard`.`pedidos`, CONSTRAINT `pedidos_ibfk_1` FOREIGN KEY (`direccion_id`) REFERENCES `direcciones` (`id`) ON DELETE SET NULL)
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(174): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2026-01-05 22:38:05 Error: SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`db_tienda_redhard`.`pedidos`, CONSTRAINT `pedidos_ibfk_1` FOREIGN KEY (`direccion_id`) REFERENCES `direcciones` (`id`) ON DELETE SET NULL)
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(174): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2026-01-05 22:38:12 Error: Datos inválidos
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\simulate_checkout.php(48): include()
#1 {main}
2026-01-05 22:41:12 Error: SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`db_tienda_redhard`.`pedidos`, CONSTRAINT `pedidos_ibfk_1` FOREIGN KEY (`direccion_id`) REFERENCES `direcciones` (`id`) ON DELETE SET NULL)
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(179): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2026-01-05 22:41:16 Error: SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`db_tienda_redhard`.`pedidos`, CONSTRAINT `pedidos_ibfk_1` FOREIGN KEY (`direccion_id`) REFERENCES `direcciones` (`id`) ON DELETE SET NULL)
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(174): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2026-01-05 22:41:18 Error: SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`db_tienda_redhard`.`pedidos`, CONSTRAINT `pedidos_ibfk_1` FOREIGN KEY (`direccion_id`) REFERENCES `direcciones` (`id`) ON DELETE SET NULL)
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(174): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2026-01-05 22:50:16 Error: SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`db_tienda_redhard`.`pedidos`, CONSTRAINT `pedidos_ibfk_1` FOREIGN KEY (`direccion_id`) REFERENCES `direcciones` (`id`) ON DELETE SET NULL)
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(174): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2026-01-05 22:50:18 Error: SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`db_tienda_redhard`.`pedidos`, CONSTRAINT `pedidos_ibfk_1` FOREIGN KEY (`direccion_id`) REFERENCES `direcciones` (`id`) ON DELETE SET NULL)
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(174): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2026-01-05 22:56:06 Error: SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`db_tienda_redhard`.`pedidos`, CONSTRAINT `pedidos_ibfk_1` FOREIGN KEY (`direccion_id`) REFERENCES `direcciones` (`id`) ON DELETE SET NULL)
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(190): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2026-01-05 22:56:07 Error: SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`db_tienda_redhard`.`pedidos`, CONSTRAINT `pedidos_ibfk_1` FOREIGN KEY (`direccion_id`) REFERENCES `direcciones` (`id`) ON DELETE SET NULL)
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(190): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2026-01-05 22:56:09 Error: SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`db_tienda_redhard`.`pedidos`, CONSTRAINT `pedidos_ibfk_1` FOREIGN KEY (`direccion_id`) REFERENCES `direcciones` (`id`) ON DELETE SET NULL)
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(190): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2026-01-05 22:56:23 Error: SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`db_tienda_redhard`.`pedidos`, CONSTRAINT `pedidos_ibfk_1` FOREIGN KEY (`direccion_id`) REFERENCES `direcciones` (`id`) ON DELETE SET NULL)
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(190): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\router.php(41): require('C:\\Users\\ASUS\\D...')
#2 {main}
2026-01-05 22:58:16 Error: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'producto_id' cannot be null
#0 C:\Users\ASUS\Documents\proyectos\tienda-tec\backend\api\tienda\pedidos.php(215): PDOStatement->execute(Array)
#1 C:\Users\ASUS\Documents\proyectos\tienda-tec\simulate_debug.php(39): include('C:\\Users\\ASUS\\D...')
#2 {main}
